<!DOCTYPE html>
<html lang="en">
<head>  
<link href="style.css" rel="stylesheet">
    
  
</head>

<BODY>
<ul>
   <li><a href="index.html">Home</a>
  
<li><a>Instagram</a>
<ul>
                     <li><a href="instaintro.html"> Introduction</a></li>  
        <li><a href="instahowto.html"> How to use </a></li>
        <li><a href="instavideo.html"> Video </a></li>
    <li><a href="instacautions.html"> cautions</a></li>
    <li><a href="instalearning.html"> Learning </a></li>
    <li><a href="instareg.html"> Registering</a></li>
    <li><a href="instaextrainfo"> extra info</a></li>
</ul>    
</li>
    
     
<li><a>Snapchat</a>
   <ul>
                <li><a href="snapintro.html"> Introduction</a></li>  
        <li><a href="snaphowto.html"> How to use </a></li>
        <li><a href="snapvideo.html"> Video </a></li>
    <li><a href="snapcautions.html"> cautions</a></li>
    <li><a href="snaplearning.html"> Learning </a></li>
    <li><a href="snapreg.html"> Registering</a></li>
    <li><a href="snapextrainfo.html"> extra info</a></li>
</ul>     
</li>
    
<li><a>Pinterest</a>
 <ul>
               <li><a  href="pinintro.html"> Introduction</a></li>  
        <li><a href="pinhowto.html"> How to use </a></li>
        <li><a href="pinvideo.html"> Video </a></li>
    <li><a href="pincautions.html"> cautions</a></li>
    <li><a href="pinlearning.html"> Learning </a></li>
    <li><a href="pinreg.html"> Registering</a></li>
    <li><a href="pinextrainfo.html"> extra info</a></li>
</ul>        
</li>
    
<li><a>Twitter</a>
<ul>
           <li><a href="twitterintro.html"> Introduction</a></li>  
        <li><a href="twitterhowto.html"> How to use </a></li>
        <li><a href="twittervideo.html"> Video </a></li>
    <li><a href="twittercautions.html"> cautions</a></li>
    <li><a href="twitterlearning.html"> Learning </a></li>
    <li><a href="twitterreg.html"> Registering</a></li>
    <li><a href="twitterextrainfo.html"> extra info</a></li>
</ul>      
</li>
    
<li><a>Youtube</a>
   <ul>
                <li><a href="youtubeintro.html"> Introduction</a></li>  
        <li><a href="youtubehowto.html"> How to use </a></li>
        <li><a href="youtubevideo.html"> Video </a></li>
    <li><a href="youtubecautions.html"> Cautions</a></li>
    <li><a href="youtubelearning.html"> Learning </a></li>
    <li><a href="youtuberegister.html"> Registering</a></li>
    <li><a href="youtubeextrainfo.html"> extra info</a></li>
</ul>   
</li>
    
<li><a href="form.html">Contact</a>
     <ul> 
        <li><a href="references.html">Refrences</a></li>
    </ul> </li> 
</ul>
    
   <div class="title2">
    <h1> How does it all work?</h1>
       <h1> How can you use this tool to benefit you?</h1>
       <h1> How can you possibly learn from this platform?</h1>
    </div>

    

        
  <div class="p9">
       <h1> Step 1</h1>
      <p>The simpilest way to learn anything from youtube is to search up in the search bar any problem you have, eg. " How to solve Algebra" </p> </div>
      

          <div class="p10">
      <h1> Step 2</h1>

      <p>With this you'll find multiple videos pop up , people using different solutions to solve Algebra, you can pick whatever video you want to watch</p>
      </div>
      
      
      <div class="p11">
      <h1> Step 3</h1>
      <p> Watch the  tutorial, try and understand it</p> </div>

      
      <div class="p12">
    <h1> step 4 </h1>
          <p> Use the information and tips they shown you in the video, and adapt that to your  equation.</p>
    
    </div>
      
        
<footer>
  <a href="sitemap.html">Sitemap</a>
</footer> 
    
    </BODY>
</html>
    
    
    
    
    
    
    